c=int(input('Введите возраст собаки (в годах) '))
d=0
if c<1:
    print('Ошибка:возраст собаки длжен быть не меньше 1')
    c=int(input())
elif c > 22:
    print("Ошибка: слишком большой возраст")
else:
    if c<= 2:
        d= c * 10.5
    else:
        d= 21 + (c-2) * 4
        print("Возраст собаки в человеческих годах:", d)